[bumpversion]
commit = True
tag = True
current_version = 0.5.2-rc8
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:kustomization.yaml]

[bumpversion:file:app/templates/footer.html]

[bumpversion:file:chart/Chart.yaml]

[bumpversion:file:chart/values.yaml]
